* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
}

ul, ol {
  list-style-type: none;
}

img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.dark {
  background-color: black;
  color: white;
}
.dark header {
  background-color: red;
}
.dark header b {
  color: black;
}
.dark footer {
  color: red;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.2);
}
.dark main .btns {
  border: 1px solid white;
}
.dark main .card:nth-child(odd) {
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.2);
}
.dark .ocardtop {
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.2);
}

.light {
  background-color: white;
  color: black;
}
.light header {
  background-color: rgb(0, 170, 255);
}
.light header b {
  color: gold !important;
}
.light footer {
  color: gold;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.1);
  border-color: rgba(0, 0, 0, 0.2);
}
.light main .btns {
  border: 1px solid rgb(0, 174, 255);
}
.light main .card:nth-child(even) {
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.1);
  border-color: rgba(0, 0, 0, 0.2);
}
.light .ocardtop {
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.1);
  border-color: rgba(0, 0, 0, 0.2);
}

textarea {
  background-color: transparent;
  border: 0;
  resize: none;
  border-bottom: 1px solid gold;
}
textarea:hover {
  border: 0;
  outline: 0;
  border-bottom: 2px solid gold;
}
textarea:focus {
  border: 0;
  outline: 0;
  color: gold;
  border-bottom: 2px solid gold;
}
textarea::-moz-placeholder {
  color: gold;
}
textarea::placeholder {
  color: gold;
}
textarea:focus::-moz-placeholder {
  color: gold;
}
textarea:focus::placeholder {
  color: gold;
}

.App {
  height: 100vh;
  width: 100%;
  padding: 2px 3px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-evenly;
}

header,
main,
footer {
  width: 100%;
}

header, footer {
  font-size: 2rem;
}

header {
  height: 7%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .brand, header .switch {
  height: 100%;
}

main {
  height: 86%;
}
main .inputArea {
  height: 7%;
}
main .outputArea {
  height: 93%;
}

footer {
  height: 7%;
}

header .brand {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: start;
  padding: 0 0 0 15px;
}
header .brand .logo {
  font-size: 2.5rem;
  padding-left: 15px;
}
header .switch {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: end;
  padding: 0 15px 0 0;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}

main .inputArea {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
main textarea {
  height: 50%;
  width: 40%;
}
main .btn {
  padding: 1px 20px;
}
main .meaningCard {
  height: 80%;
  overflow-x: auto;
  scrollbar-width: none;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: start;
  justify-content: start;
  gap: 1%;
}
main .meaningCard .card {
  height: 100%;
  width: 350px;
  padding: 10px 20px;
}
main .othersCard {
  width: 100%;
  height: 20%;
  border: 1px solid green;
}
main .othersCard .ocardtop {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  justify-content: start;
  align-items: center;
  width: 100%;
  overflow-y: none;
  overflow-x: auto;
  scrollbar-width: none;
}
main .othersCard .ocardtop span {
  height: 100%;
  font-size: 0.8rem;
  width: 130px;
  margin: 0 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .othersCard .ocardend {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  justify-content: start;
  align-items: center;
  width: 100%;
  overflow-y: none;
  overflow-x: auto;
  scrollbar-width: none;
}
main .othersCard .ocardend span {
  height: 100%;
  font-size: 0.8rem;
  width: 130px;
  margin: 0 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 480px) {
  header {
    height: 7%;
  }
  footer {
    height: 10%;
  }
  main {
    height: 83%;
  }
  header {
    width: 100%;
    font-size: 1.7rem;
  }
  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer p {
    font-size: 1.2rem;
    padding: 2% 2%;
  }
  main .inputArea {
    height: 10%;
    gap: 5px;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }
  main .inputArea textarea {
    height: 20px;
  }
  main .inputArea .btns {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
  main .outputArea {
    height: 90%;
  }
  main .outputArea .meaningCard {
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  main .outputArea .meaningCard .card {
    min-height: 130px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: space-evenly;
    justify-content: start;
    align-items: center;
  }
  main .outputArea .meaningCard .card .cardTop {
    height: 50%;
  }
  main .outputArea .meaningCard .card .cardEnf {
    height: 50%;
  }
}
@media screen and (max-width: 940px) {
  header {
    height: 7%;
  }
  main {
    height: 84%;
  }
  footer {
    flex-direction: row;
    justify-content: center;
    height: 7%;
  }
  footer p {
    padding: 1% 1%;
    font-size: 1.5rem;
  }
  header {
    width: 100%;
  }
  main .meaningCard {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
  }
  main .meaningCard .card {
    min-height: 20%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: space-evenly;
  }
  main .meaningCard .card .cardTop {
    height: 50%;
  }
  main .meaningCard .card .cardEnf {
    height: 50%;
  }
}
@media screen and (min-width: 940px) {
  .meaningCard {
    height: 80%;
    overflow-x: auto;
    scrollbar-width: none;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: start;
    justify-content: start;
    gap: 1%;
  }
  .meaningCard .card {
    height: 100%;
    min-width: 250px;
    padding: 10px 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 1220px) {
  header {
    order: 2;
    font-size: 2.4rem;
  }
  header .brand {
    justify-content: center;
  }
  main {
    flex-direction: column;
  }
  main .inputArea {
    order: 2;
  }
  main textarea {
    height: 50%;
    width: 30%;
  }
  footer {
    order: -4;
    font-size: 2.2rem;
  }
  main .meaningCard {
    height: 80%;
    overflow-x: auto;
    scrollbar-width: none;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: start;
    justify-content: start;
    gap: 1%;
  }
  main .meaningCard .card {
    min-height: 50%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: space-evenly;
    justify-content: center;
    align-items: center;
    padding: 10px 12px;
  }
}/*# sourceMappingURL=index.css.map */